<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      /*add full-width input fields*/

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
      }
      /* set a style for all buttons*/

    
     

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
     
     .form{
		 padding-top:10em;
	 }
   .textinput {
            float: left;
            width: 100%;
            min-height: 75px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
        body{
          background-image: url('img/tr.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height:600px;
        }
        label{
          color:rgb(225, 222, 231);
        }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Parker Movie Expo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <a class="my-1 btn btn-primary mx-1" href="log_in.html">Login</a>
          <a class="my-1 btn btn-primary mx-1" href="sign_up.html">Sign Up</a>
        </div>
      </div>
    </nav>

	
    <div class="container form">
      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
        <form>
          <div class="container">
            <label><b>Name</b></label>
            <input
              type="text"
              placeholder="Enter Name"
              name="username"
              required
            />
            <label><b>Email</b></label> 
            <input type="text" placeholder="Enter Email" name="email" required> 
            <label><b>Feedback</b></label> 
            <textarea class="textinput" placeholder="Comment" required></textarea>
            <div class="clearfix">
              
			  <button type="submit" class="btn btn-primary">Login</button>
			  <button type="button" class="btn btn-danger">Cancel</button>
            </div>
          </div>
          </div>
          <div class="col-2">

            </div>
        </form>
      </div>
    </div>
  </body>
</html>
