<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      /*add full-width input fields*/

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
      }
      /* set a style for all buttons*/
      body{
          background-image: url('img/w.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height:600px;
        }
     
     

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
     
     .form{
		 padding-top:10em;
	 }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Parker Movie Expo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <a class="my-1 btn btn-primary mx-1" href="log_in.html">Login</a>
          <a class="my-1 btn btn-primary mx-1" href="sign_up.html">Sign Up</a>
        </div>
      </div>
    </nav>

	
    <div class="container form">
      <div class="row">
        <form action="index.html" onsubmit="return register()">
          <div class="container">
            <label><b>UserName</b></label>
            <input
              type="text"
              placeholder="Enter UserName"
              id="username"
              
            />
            <label><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              id="psw"
              
            />
            <div class="clearfix">
        
              <button type="submit" class="btn btn-primary">Login</button>
			  <button type="button" class="btn btn-danger">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script>
      function register()
      {
        var name=document.getElementById("username");
        var password=document.getElementById("psw");
        if(name.value == ""){
          alert("username shouldnot be empty");
          return false; 
        }
        
     
        if(password.value == ""){
          alert("password shouldnot be empty");
          return false; 
        }
        
        return true;
      }
    </script>
  </body>
</html>
